{
  "branch": "canary",
  "name": "SeedBot",
  "version": "1.2.8",
  "build": "916",
  "description": "SeedBot Canary",
  "ownerID": "230485481773596672",
  "engines": {
    "node": "8.16.0"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node debug.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "child_process": "^1.0.2",
    "discord.js": "^11.5.1",
    "discord.js-musicbot-addon": "^13.5.2",
    "external-ip": "^2.1.1",
    "figlet": "^1.2.4",
    "node-gyp": "^5.0.3",
    "opusscript": "0.0.6",
    "rebuild": "^0.1.2",
    "rxjs": "^6.5.3",
    "signale": "^1.4.0",
    "syncprompt": "^2.0.0",
    "util": "^0.12.1",
    "ytdl-core": "^0.29.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discordseedbot/canary.git"
  },
  "author": "Jyles Coad-Ward [jyles@dariox.club]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/discordseedbot/canary/issues"
  },
  "homepage": "http://seedbot.jyles.club"
}
